@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
/* 
 * In this file you should declare any global variables
 * For example: brand colours, typefaces, etc.
 * imported by style.scss
 */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.cl_template {
  font-family: "IBM Plex Sans", sans-serif !important;
  height: 100%;
  width: 100%;
  padding: 10%;
  display: grid;
  grid-template-areas: "header header" "col-1 col-2";
  grid-template-rows: min-content minmax(auto, 100%);
  grid-template-columns: 30% minmax(auto, 100%);
  grid-gap: 1em;
}
.cl_template p,
.cl_template li {
  line-height: 150%;
}
.cl_template header {
  grid-area: header;
}
.cl_template h1 {
  font-size: 4em;
  color: #3070b7;
}
.cl_template .titles {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
  color: #FFFFFF;
}
.cl_template .titles span {
  font-weight: 700;
  font-size: clamp(0.625rem, 0.5641rem + 0.3043vw, 0.8rem);
  text-transform: uppercase;
  border-radius: 50vmax;
  padding: 0.5em 1em;
}
.cl_template .titles span:nth-child(1) {
  background-color: #e54726;
}
.cl_template .titles span:nth-child(2) {
  background-color: #F3AC1D;
}
.cl_template .titles span:nth-child(3) {
  background-color: #3070b7;
}
.cl_template .contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5em;
  max-width: 100%;
  padding: 1em;
  color: #3070b7;
}
.cl_template .contact ul {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.cl_template .contact ul li {
  display: inline-block;
  word-wrap: break-word;
  width: 100%;
}
.cl_template .seperator {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 1em;
}
.cl_template .seperator span {
  display: block;
}
.cl_template .seperator span:nth-child(1), .cl_template .seperator span:nth-child(3) {
  width: 8px;
  height: auto;
  aspect-ratio: 1/1;
  border: solid 2px #3070b7;
}
.cl_template .seperator span:nth-child(2) {
  flex: 2;
  background-color: #3070b7;
  height: 2px;
}
.cl_template .column {
  width: 100%;
  height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.cl_template #column-1 {
  grid-area: col-1;
}
.cl_template #column-2 {
  grid-area: col-2;
}/*# sourceMappingURL=style.css.map */