@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import '../../../../css/partials/globals';

$white:#FFFFFF;
$black: #0C0E0E;
$primary: #3070b7;
$secondary: #e54726;
$tertiary:#F3AC1D;

.cl_template{
    font-family:"IBM Plex Sans", sans-serif !important;
    height:100%;
    width:100%;
    
    padding:10%;
    display:grid;
    grid-template-areas: 
        'header header'
        'col-1 col-2'
    ;
    grid-template-rows: min-content minmax(auto,100%);
    grid-template-columns: 30% minmax(auto,100%);
    grid-gap:1em;




    p,
    li{
        line-height:150%;
    }

    header{
        grid-area:header;
    }

    h1{
        font-size:4em;
        color:$primary;
    }

    .titles{
        @include flex(row,flex-start,center);
        gap:1em;
        color:$white;
        
        span{
            font-weight: 700;
            font-size:$step--1;
            text-transform: uppercase;
            border-radius: 50vmax;
            padding:.5em 1em;

            &:nth-child(1){
                background-color: $secondary;
            }
            &:nth-child(2){
                background-color: $tertiary;
            }
            &:nth-child(3){
                background-color: $primary;
            }
            
        }

    }

    .contact{ 
        @include flex(column,flex-start,flex-start);
        gap:.5em;
        max-width: 100%;
        padding:1em;
        color:$primary;
        
        ul{
            width:100%;
            list-style: none;
            @include flex(column,flex-start,flex-start);
            li{
                display: inline-block;
                word-wrap: break-word;
                width:100%;
            }
        }

    }

    .seperator{
        @include flex(row,space-between,center);
        width:100%;
        margin-bottom:1em;

        span{
            display:block;

            &:nth-child(1),
            &:nth-child(3){
                width:8px;
                height:auto;
                aspect-ratio: 1/1;
                border:solid 2px $primary;
            }
    
            &:nth-child(2){
                flex:2;
                background-color: $primary;
                height:2px;
            }
        }

    }

    .column{
        width:100%;
        height:100%;
        max-height:100%;
        @include flex(column,flex-start,stretch);
    }


    #column-1{
        grid-area:col-1;
    }

    #column-2{
        grid-area:col-2;

    }




}
